# MeSkin-B21-CAP0205

./: .gitignore  README.md
AndroidCapstoneProject/: build.gradle  settings.gradle
AndroidCapstoneProject/app/: build.gradle  google-services.json
AndroidCapstoneProject/app/src/androidTest/java/com/dicoding/android_capstoneproject/: ExampleInstrumentedTest.kt
AndroidCapstoneProject/app/src/main/: AndroidManifest.xml
AndroidCapstoneProject/app/src/main/java/com/dicoding/android_capstoneproject/: MainActivity.kt
AndroidCapstoneProject/app/src/main/java/com/dicoding/android_capstoneproject/api/: ApiClient.kt  ApiInterface.kt
AndroidCapstoneProject/app/src/main/java/com/dicoding/android_capstoneproject/model/: Article.kt  News.kt  Source.kt
AndroidCapstoneProject/app/src/main/java/com/dicoding/android_capstoneproject/ui/Detect/: DetectFragment.kt  DetectViewModel.kt
AndroidCapstoneProject/app/src/main/java/com/dicoding/android_capstoneproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
AndroidCapstoneProject/app/src/main/java/com/dicoding/android_capstoneproject/ui/news/: NewsAdapter.kt  NewsDetail.kt  NewsFragment.kt
AndroidCapstoneProject/app/src/main/res/drawable/: circle.xml  circle_outer.xml  ic_shutter_button_image.xml  ic_switch_camera_button.xml  icon_photo.xml
AndroidCapstoneProject/app/src/main/res/layout/: activity_news_detail.xml  details.xml  fragment_detect.xml  fragment_home.xml  fragment_news.xml  item_article.xml
AndroidCapstoneProject/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidCapstoneProject/app/src/main/res/navigation/: mobile_navigation.xml
AndroidCapstoneProject/app/src/main/res/values/: dimens.xml  strings.xml
AndroidCapstoneProject/app/src/test/java/com/dicoding/android_capstoneproject/: ExampleUnitTest.kt
AndroidCapstoneProject/gradle/wrapper/: gradle-wrapper.properties
ML/: app.py  model.py  requirement.txt
